.vscode/settings.json (before)
{
	"files.associations": {
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"map": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"map": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"fstream": "cpp",
		"sstream": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -48,6 +48,8 @@
 		"stdexcept": "cpp",
 		"streambuf": "cpp",
 		"cinttypes": "cpp",
-		"typeinfo": "cpp"
+		"typeinfo": "cpp",
+		"fstream": "cpp",
+		"sstream": "cpp"
 	}
 }
